NODE_ENV = development
# NODE_ENV = production
MONGO_URI = mongodb+srv://Manthan03583:Moharana%4020@realestatecluster.7pxmgpe.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://Manthan03583:Moharana%4020@ac-jyqizuw-shard-00-00.7pxmgpe.mongodb.net:27017,ac-jyqizuw-shard-00-01.7pxmgpe.mongodb.net:27017,ac-jyqizuw-shard-00-02.7pxmgpe.mongodb.net:27017/?ssl=true&replicaSet=atlas-3jwpbk-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = abc03583
SITE_NAME = https://the-home-backend.onrender.com/